body {
  background: white;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}
.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8;
}
#home-section {
  background-image: url("./img/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}
#home-section .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 700px;
  background-color: rgba(0, 0, 0, 0.7);
}
#home-section .home-inner {
  padding-top: 150px;
}
/* 
#home-section .card-form{
    opacity: 0.9;
} */

#home-section .fas {
  color: #008ed6;
  background: white;
  padding: 5px;
  border-radius: 5px;
}
#explore-section-header {
  background-color: #008ed6;
  padding-top: 30px;
  height: 280px;
}

#explore-section .fas,
#share-section .fas {
  background-color: #333;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

#create-section-header {
  padding-top: 30px;
  height: 280px;
  background-color: #008ed6 !important;
  margin-top: 40px;
}

#create-section .fas {
  color: #008ed6;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

#share-section-header {
  padding-top: 30px;
  height: 280px;
  background-color: #008ed6 !important;
  margin-top: 20px !important;
}
.page-heading {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.page-heading::before {
  content: "";
  position: absolute;
  width: 220px;
  bottom: -23px;
  transform: translateX(-50%);
  left: 50%;
  height: 1px;
  background: #777;
  opacity: 0.4;
}
.page-heading::after {
  content: "";
  position: absolute;
  width: 50px;
  bottom: -25px;
  transform: translateX(-50%);
  left: 50%;
  height: 5px;
  background: #0054ac;
}

/* Our Services */

.service-box {
  background-color: #ffffff;
  box-shadow: 4px 8px 14px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 1em;
  width: 100%;
  height: 170px;
}

.service-b-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0 30px 0;
}

.service-b-icon {
  font-size: 78px;
  color: #0054ac;
  display: flex;
  transition: all 0.5s;
}

.service-b-title {
  transition: all 0.5s;
}

.service-b-title h3 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}

.service-b-text {
  display: none;
  display: block;
}

.service-b-text p {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.service-b-text {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
  margin-top: -40px;
}

.service-box:hover .service-b-text {
  opacity: 1;
  pointer-events: all;
  margin-top: 0;
}

.service-box:hover .service-b-top {
  margin-bottom: 10px;
}
